# BarAPI

./: plugin.yml  pom.xml
src/com/comphenix/packetwrapper/: WrapperPlayServerSpawnEntityLiving.java
src/me/confuser/barapi/: BarAPI.java  HandshakeListener.java  Util.java
src/me/confuser/barapi/nms/: FakeWither.java  NewFakeDragon.java  v1_7.java  v1_8.java
src/me/confuser/barapi/nms/legacy/: DataWatcherLegacy.java  PacketDataSerializerLegacy.java  PacketPlayOutEntityMetadataLegacy.java  PacketPlayOutEntityTeleportLegacy.java  PacketPlayOutMetadataLegacy.java  WatchableObjectLegacy.java
